<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Parteien-PageSpeed-Vergleich</title>
</head>
<body>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="apikey.js"></script>
<script type="text/javascript" src="pagespeed-comparator.js"></script>
<script>
var comparator = new PageSpeedComparator(googleApiKey, 'comparator');
comparator.compare(
	{
		'cdu': 'http://www.cdu.de/',
		'csu': 'http://www.csu.de/',
		'spd': 'http://www.spd.de/',
		'fdp': 'http://www.fdp.de/',
		'linke': 'http://www.die-linke.de/',
		'gruene': 'http://www.gruene.de/',
		'piraten': 'http://www.piratenpartei.de/',
		'fw': 'http://www.freiewaehler.eu/',
		'afd': 'http://www.alternativefuer.de/',
		'mlpd': 'http://www.mlpd.de/',
		'gnuheidix': 'http://gnuheidix.de/',
	},
	document.getElementsByTagName('body')[0]
);
</script>
</body>
</html> 
